{
    "name": "atwx/silverstripe-isr",
    "type": "silverstripe-vendormodule",
    "description": "Incremental Static Regeneration for SilverStripe 6",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^8.3",
        "silverstripe/framework": "^6",
        "silverstripe/cms": "^6",
        "symfony/cache": "^7",
        "symbiote/silverstripe-queuedjobs": "^5"
    },
    "require-dev": {
        "phpunit/phpunit": "^11",
        "silverstripe/recipe-testing": "^3"
    },
    "autoload": {
        "psr-4": {
            "Atwx\\ISR\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Atwx\\ISR\\Tests\\": "tests/"
        }
    },
    "extra": {
        "expose": []
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
